
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Raghu Betina's links</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

  <style>
    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
      color: rgba(255, 255, 255, 1.0);
      font-family: "Raleway";
    }

    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    a {
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
    }

    .item {
      background-color: rgba(149, 123, 173, 0.5);
      border-radius: 200px;
      padding: 5px;
      box-shadow: 2px 2px 10px 0px rgba(122,32,122,0.25);
    }

    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center;
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-family: "Playfair Display";
      font-size: 24px;
      font-weight: 900;
    }

    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .item {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }

  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img src="/thumbnails/profile-pic.jpg" alt="Raghu Betina headshot" class="avatar-image">
    </div>

    <div class="name-row">
      Gowtham Selvi
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/ninja-otaku/" target="_blank">
        <i class="fa-brands fa-github"></i>
      </a>

      <a href="https://www.linkedin.com/in/gowtham-chakkravarthy/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>

      <a href="https://www.instagram.com/gowthamchakkravarthy/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>

      <a href="https://x.com/GowthamChakNS" target="_blank">
        <i class="fa-brands fa-twitter"></i>
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img src="/thumbnails/yc.png" class="thumbnail">

        <a class="link-text" target="_blank" href="http://paulgraham.com/startupideas.html">
          How to Get Startup Ideas — Paul Graham
        </a>
      </div>

      <div class="item">
        <img src="/thumbnails/typography.jpg" class="thumbnail">

        <a class="link-text" target="_blank" href="https://practicaltypography.com/typography-in-ten-minutes.html">
          Typography in ten minutes — Matthew Butterick
        </a>
      </div>

      <div class="item">
        <img src="/thumbnails/checklist.webp" class="thumbnail">

        <a class="link-text" target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">
          A Life-Saving Checklist — The New Yorker
        </a>
      </div>

      <div class="item">
        <img src="/thumbnails/tail-end.png" class="thumbnail">

        <a class="link-text" target="_blank" href="https://waitbutwhy.com/2015/12/the-tail-end.html">
          The Tail End — Wait But Why
        </a>
      </div>

      <div class="item">
        <img src="/thumbnails/rome.jpg" class="thumbnail">

        <a class="link-text" target="_blank" href="https://www.exurbe.com/the-shape-of-rome/">
          The Shape of Rome — Ex Urbe
        </a>
      </div>

      <div class="item">
        <img src="/thumbnails/egg.jpg" class="thumbnail">

        <a class="link-text" target="_blank" href="http://www.galactanet.com/oneoff/theegg_mod.html">
          The Egg — Andy Weir
        </a>
      </div>

      <div class="item">
        <img src="/thumbnails/question.jpg" class="thumbnail">

        <a class="link-text" target="_blank"
          href="https://www.martincwiner.com/wp-content/uploads/2011/06/The-Last-Question-Isaac-Asimov.pdf">
          The Last Question — Isaac Asimov
        </a>
      </div>
    </div> <!-- links-row -->
  </div> <!-- main-container -->
</body>

</html>
